//
//  PrefixHeader.pch
//  freemansec
//
//  Created by adamwu on 2017/6/30.
//  Copyright © 2017年 adamwu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "DefaultSettingHeader.h"
#import "Utility.h"

#import "UIViewController-Extensions.h"
#import "UIView+Extensions.h"
#import "UILabel+MyLabel.h"
#import "UIFont+MyFont.h"
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "MBProgressHUD+NJ.h"
#import "UIView+Toast.h"
#import "UIImageView+WebCache.h"

#import "LogicManager.h"
#import "LiveManager.h"
#import "VideoManager.h"
#import "MineManager.h"
#import "UserLiveManager.h"
#import "DataManager.h"
#import "MessageManager.h"

#import "LSMediaCapture.h"
#import "nMediaLiveStreamingDefs.h"
#import <UMSocialCore/UMSocialCore.h>
#import <NIMSDK/NIMSDK.h>
#import "NIMKit.h"
#import <NIMAVChat/NIMAVChat.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
#import <FBSDKCoreKit/FBSDKCoreKit.h>

#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}
